# honeycomb

./: LICENSE  README.md  pom.xml
base/: pom.xml
base.bean/: pom.xml
base.bean/src/main/java/com/hs/common/functions/: CRUDBean.java
base.bean/src/test/java/org/base/bean/: AppTest.java
base.client/: pom.xml
base.core/: pom.xml
base.core/src/main/java/com/hs/common/tool/: SHAUtil.java  StringUtil.java
base.core/src/main/java/com/hs/consts/: SecurityConst.java
base.core/src/main/java/com/hs/core/: Message.java
base.core/src/main/java/com/hs/token/: JWTTokenManager.java  TokenManager.java
base.mybatis/: pom.xml
base.mybatis/src/main/java/com/hs/config/: MybatisConfigurer.java
base.mybatis/src/main/java/com/hs/support/mybatis/tenant/: FilterInfo.java  TenantPlugin.java
base.web.all/: pom.xml
base.web.all/src/main/java/com/hs/common/functions/: AbsAction.java  AbsCRUDService.java
base.web.all/src/main/java/com/hs/config/: SecretConfig.java  Swagger2Config.java
base.web.all/src/main/java/com/hs/core/adapater/: AbsMapper.java
base.web.all/src/main/java/com/hs/core/advice/: AdviseServiceMethodSupport.java
base.web.all/src/main/java/com/hs/core/user/: AbsUserAdapter.java
base.web.all/src/main/java/com/hs/core/user/bean/: IUser.java
base/base.bean/: pom.xml
base/base.bean/src/main/java/com/hs/core/adapater/: BeanAdapter.java
base/base.client/: pom.xml
base/base.core/src/main/java/com/hs/annotations/: Authorization.java
base/base.core/src/main/java/com/hs/common/tool/: AESUtil.java
base/base.core/src/main/java/com/hs/core/exceptions/: ResultException.java
base/base.core/src/main/java/com/hs/token/: TokenEntity.java
base/base.mybatis/: README.md  pom.xml
base/base.mybatis/src/main/java/com/hs/config/: DruidDBConfig.java
base/base.mybatis/src/main/java/com/hs/config/pagehelper/: PageHelperAutoConfiguration.java  PageHelperProperties.java
base/base.mybatis/src/main/java/com/hs/support/mybatis/tenant/: SQLFilter.java  SQLFilterAdapter.java
base/base.web.all/: pom.xml
base/base.web.all/src/main/java/com/hs/common/functions/: CRUDService.java
base/base.web.all/src/main/java/com/hs/config/: JacksonConfig.java  PlatBaseConfig.java
base/base.web.all/src/main/java/com/hs/consts/: Constants.java
base/base.web.all/src/main/java/com/hs/core/advice/: AbsAdviseDefine.java
base/base.web.all/src/main/java/com/hs/core/user/: UserAdapter.java
base/base.web.all/src/main/java/com/hs/core/user/bean/: UserBean.java
base/base.web.all/src/main/java/com/hs/interceptors/: AuthorizationInterceptor.java  SessionAuthInterceptor.java
base/base.web.all/src/main/java/com/hs/util/: ObjectAssert.java
honeycomb-cloud-lcn-starter/: pom.xml
honeycomb-cloud-starter/: pom.xml
transaction-springcloud/: pom.xml
transaction-springcloud/src/main/java/com/codingapi/ribbon/loadbalancer/: LcnLoadBalancerRule.java
transaction-springcloud/src/main/resources/: banner.txt
