<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>honeycomb</groupId>
	<artifactId>all</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<distributionManagement>
		<snapshotRepository>
			<id>hs_base_rep</id>
			<name>Nexus Release Repository</name>
			<url>http://dy.ayouke.com:8050/repository/hs_base_rep/</url>
		</snapshotRepository>
	</distributionManagement>


	<name>base</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	</dependencies>
	<packaging>pom</packaging>
	<modules>
		<module>base.bean</module>
		<module>base.client</module>
		<module>base.core</module>
		<module>base.mybatis</module>
		<module>base.web.all</module>
		<module>transaction-springcloud</module>
		<module>honeycomb-cloud-starter</module>
		<module>honeycomb-cloud-lcn-starter</module>
	</modules>
</project>