<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>honeycomb</groupId>
	<artifactId>honeycomb-cloud-lcn-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>honeycomb-cloud-lcn-starter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>2.0.1.RELEASE</spring.boot.version>
		<lcn.last.version>4.2.0-SNAPSHOT</lcn.last.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>plat</groupId>
			<artifactId>base.web.all</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 分布式事务 -->
		<dependency>
			<groupId>com.codingapi</groupId>
			<artifactId>transaction-springcloud</artifactId>
			<version>${lcn.last.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
<!-- 				<exclusion> -->
<!-- 					<groupId>io.netty</groupId> -->
<!-- 					<artifactId>*</artifactId> -->
<!-- 				</exclusion> -->
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.codingapi</groupId>
			<artifactId>tx-plugins-db</artifactId>
			<version>${lcn.last.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 分布式事务 -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>


	</dependencies>
</project>
