<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>plat</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>plat</groupId>
	<artifactId>base.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>base.core</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jodd.version>5.0.3</jodd.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>


		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-bean</artifactId>
			<version>${jodd.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sohu</groupId>
			<artifactId>idcenter</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>de.rtner</groupId>
			<artifactId>PBKDF2</artifactId>
			<version>1.1.2</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>hs_base_rep</id>
			<name>Nexus Release Repository</name>
			<url>http://dy.ayouke.com:8050/repository/hs_base_rep/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
